.242.............234............682............................695......................................................................686.
.............*...............................*...........*..........*.......@175...#...*...........*..............*.............*..*........
.......................................................*...............698........122.........-832..........................................
...............#76..................*.............................785..............................=.......*........*.......................
.......................396..*.............*......................................................26...*................/201.................
.......*..............+.........................................*..............802#.........330....................................%344.....
..............*.....*....................................*.............671............994...................................................
........$.................*.....*...............$526..........759......%.....................541...........*...$150.........................
.....877..............................*.....*..................................*..502+........$..*.....*................../........*........
................142.....569........................786..........303.......*.............*..........................*.......181..............
...................%....+......................276...=......................................................................................
......681...*..................882..........................................&.................374...542/..........................*.........
...*.....%..........$.....%......=.....*.....799.........*.........*.....811.....................-..........................................
................301.227.775.24+....=......../.....*.............+.....................*....898&.................*........*..............693.
...........&.....................328...........................528...359&.......................*...........%...........................#...
..901.497.9.........473..............................*....................168...............................450..@..........................
...................................612..*....................431......$............104....................*.......988....................920
...................478..430+....*..../.........363...................195....642....-............493..........612.........556................
.............*.......................................961.....................=.................$..................667...........=....415....
......*...........................414%.........$....@..................54............*.....*...............34....................74.........
..................904.124................-..546....................-............................*.........%...........*................*....
..906@.+.....-......&..........*..951.342.....................887...711....*...........*..........................................=597......
.......323.187..+...................@......367.*.................$..............923..................*........+....749......................
.................170...................-................*...................................................215.........*.....126...........
.....................809..*.........590...733.......................*......*.....................................%............-...315.......
.....*.......4.....%.-.......174............&...*............*..................*......*....*.....................659.......................
.............+...77............&.541$.............................*..........................................*...............168.....665@...
....915..635.........960......................................538...............................*.........*.................................
..../.../.....61............*...........*...489..........510..@...........#............................................*..............=911..
...............................591...#......+..............%............433...362..*.......*.......................*..........*.............
............*......*....*..........720..........#...................*.........&.................................................=516........
...............................................510.........*..475......................................................930..................
....................................../....*.......776........./................/..............982......................@...................
....502-........-595..........*.....439.......................................+..853..884......+.........*.......*........#....*.......309..
................................................................@195..../....248.....+.....*...............................791..............
...............*...................@...........*.........*.............4...........................................*........................
......653..................*.......817..#511......=785.........468/.................#144..............*......559...............625/..976....
......&....................................................................*................................$..............12..........#....
..................412......................................*......................=............*.7...................................#......
......................569#.#.......850....*.....................253+...............355....*......./........371.....*....*.......*....754....
.....-......................899..................*.....................+........*...................*.......................................
...91............................958-...............................914......................=.457&..........#.........*.................382
...................771................-...................................................156................389.................*..........
..............................*.......847...............*...........................161..............*.............*................164.....
...............872.....690.......................=123...........*..........*........+..........................................*......&.*...
....*.584.631.......$........................*........................*.................*.....*...............399..........*................
.......-..%.........200..........*.........*...............=.....................374#........................+.....*........................
............@66.........*...................................120..147-.......................................................................
...........................943................143..634.648................-...288...................*.............+.........%....$...*......
..........273.............-......................&......@.........*.......876./..............................801.86......121.....210........
..........=......................*.......*.....@......................................*........................@............................
....*.......238................................769.....-.......................124....................98.491.....420....@901.*.........84...
.............&......................................503...591...........162...=.........*...238..386........#.........#..........26.........
...................423......*...........559$...................*..................................../...............521............@........
.....*......*.....+...............................#..........................284.....*.........223......................................*...
......................532....=.....*..........*....255...............................................................*....757%..............
640.....846...............252..........................................................871.........@33..*..149.................*.....537....
...=.....................................*.....................*.................81......%...&...........................891................
................*......*.....................+.........*...................*......-.654....368.....................916.................698..
986......629.....................=....925.858.........................*................@.......593...................@......................
.........&....@................@.500.%..............+.........431................*.......291=.#.......*........*................$799........
.............319.............577...............*.....777.....................448.......................................&...*................
....*..............*......................................442#.........925...#.................*.........*............937.............%639..
...........*..266................................................*........@.........*....*......................672.........................
................=.......................949.....#.............................*.......................................*..............*......
...............................%....*...-....673....239...191........*...........................130.......*................................
....*.....%..........*.......*..453..................#.....-..597.......328..................*.................701.............*..274.......
...........838..........................53.................................#....*.....-...............$...........&........*........./...486
................438............................*.....854..+.....*.....................932...........573.....................................
................../...............*.................#....69.............*..................................*.....................*..........
........*.............184...*.................................*.......................*...........*.....................*..............657..
.................98...=.........................335.........................484.......................*..............*......................
................................*........*........@...............584@......%...............................................................
41.$...........133@.999...........*..........792.................................$....111.......*...................*.................*.....
...572....*.........+..........................+.494..694.......+..............443....#.................................696....+487.........
........................................................+.....461.868...*..............................#.710............%...................
....................................%684.........................................................*...706.......*../.......@142......*.......
........@.........*......489....434...............*........................670..........*........................48.........................
.......904.....*........%..........#.139.....850.......187.....137............=.195.....................%.................427/..............
............................*......../..............................*...........@..........510......*..112...-........*.....................
......192..........................*........*.........*......*...............................+...............765..................287.......
.........................................#.................................*.........*...................526...................*......968...
.....*....-........664..45..............426..........................603......&558.........................%.............392................
...........928......-................................................+....................170.....@805.............*........................
..........................*.........*..................*...........*...................................193..................689..799.../2...
...407..977.........918%.....................*.....................................*....*.......*.....$......................&..............
...../...$................................................258............*...............................*.......*....*........255.......229
................*........*........=....*..........................................................*...............................-.........
......*........................828..................90.........................................................&...........820@.......*.....
...................................153........*.....................552.-.....709....*...................503....831.............289.........
..........*...906......*...........................................+....205.....@..............*................................+...........
............./............................563....*..............*.....................589.............276..........=.471.931................
...*.............-604.........*....$.......&............=.............................../.............+.........866....=.%.............*....
....................................446..................437.....@.......*.140.....495....607#..783...........................*.............
...........141..............................*.....*...............137........&.....+............/.....113#.*.....................715........
....................*...........................................................*...........352..................*....*............@...168..
.....*................................650........%............../....../198...........718......-.....................................*......
........................*.............=..........808...*........306.....................@..........659..3...................*...............
..........*.......957.........369.......................................289..................*.................*............................
...*........*............................./....................2.990.62..../..........*............91.................816...................
.....................*....726........*..13..@........................./.........326...............%.............@...........................
..........*.................................319.....122=................................*...*.311...384..........418...............*........
..............#...&906........*..........................*................*....*..............+............................*..821...........
..............918......................%825....&.................*.........................................*..................-........496..
...................................$...........661.....&.............................................................%......................
.....*................138...........237..............776...&............................*..&825...............*...550............587#.......
..........*....391...=........*.733.......................32....353+............................944..*...516................*.........761...
..............................................444=...........*.......73....469............=..#.$.........@..................................
.......................=...............................@................................139.37..............................................
...................*..255...........*..........*.......222................*.......*.150...............................................*.....
............*...........................928..........................*...............#............................536......*................
..613......................*....-.......#.......................*.......565.....................-348....874........$........................
......................$..........139.........*.............*............=.............................*....+..*..........*..................
.................@...391.............$..................................................*...............................................*...
629...*..*......769................511.........*.........................%510...............................................................
......................804...*............................*.........*.......................*.........*.........................298$.........
.....................................=..........................................*..............................*......536...@...............
......807.......*....................54....*....................*........*...............14&............................%....773......960...
.........$..132..........*.......652..........$............@........848=..............*......747............................................
.......*....&...*..............................611....*.440.............................209.......751.......................................
..............................*..............*..................&..........*......*.......-........=....*.........#...../..39..306+.........
...%325..................*...............................344#...717.................400.........................943...232...................
...........424.......................................978...................978......-......+....23=..........*..............................
..........=.........................*....................41......823.......@...............427......................-.....310...............
...........................&..*..............*......264.............@..................*...........................190................*..384
...*.........710........492.................................-....4......=......*...............467....680......................$............
............+........*........................795..........67..........91.........................................*............390..........
..........*.........................*........+.........................................*............................473..*...@.....86..+....
........................452...............*.......*...............*................................*........$.........$.....644.........905.
........................%.........*...................*................-949..837..............-830.......451.....703........................
.527..934.625.....*........................842-...............................@........97...........*..............$....................*...
............................*..........930............................208.........*...&.........767........%..../......*..422...............
.......%.389........................................344...*.....................................+.......516......607......+....284%.........
....575...........................*...........+...................#.........*.....................@.........................................
.............588....*......./389.........*..839................567..*......................*......377..460=...............260...............
.....137...................................................*................................................*.....................*....*....
......../..........................*.......802....................................625...........*......................#....................
.............*............=.*..............=.......*............&.........*....*...........*.......356...........*......804.*...............
.......................562..............*....................758...*...................................................................512..
.................................................................................................566..............................202.......
