.242.............234............682............................695......................................................................686.
.............*...............................*...........*..........*.......@......#...*...........*..............*.............*..*........
.......................................................*...............698....................-.............................................
...............#....................*.............................785..............................=.......*........*.......................
............................*.............*...........................................................*................/....................
.......*..............+.........................................*.................#.........330....................................%........
..............*.....*....................................*............................994...................................................
........$.................*.....*...............$.............759......%...................................*...$............................
......................................*.....*..................................*.....+........$..*.....*................../........*........
................................................................303.......*.............*..........................*........................
...................%....+......................276...=......................................................................................
............*...............................................................&........................../..........................*.........
...*.....%..........$.....%......=.....*.................*.........*.............................-..........................................
................301...........+....=......../.....*.............+.....................*.......&.................*........*..................
...........&............................................................&.......................*...........%...........................#...
..901.497...........473..............................*....................168....................................@..........................
........................................*....................431......$...................................*..............................920
...................478.....+....*..../.........363.................................-.........................612.........556................
.............*...............................................................=.................$..................667...........=....415....
......*..............................%.........$....@..................54............*.....*................................................
......................124................-.........................-............................*.........%...........*................*....
.....@.+.....-......&..........*...........................................*...........*..........................................=.........
................+...................@......367.*.................$..............923..................*........+....749......................
.......................................-................*...............................................................*...................
..........................*.........................................*......*.....................................%............-...315.......
.....*.............%.-......................&...*............*..................*......*....*...............................................
.............+.................&....$.............................*..........................................*...............168........@...
.....................960........................................................................*.........*.................................
..../.../.....61............*...........*.....................@...........#............................................*..............=.....
...............................591...#......+..............%.......................*.......*.......................*..........*.............
............*......*....*.......................#...................*.........&.................................................=...........
...........................................................*................................................................................
....................................../....*.......776........./................/.......................................@...................
.......-........-.............*...............................................+................+.........*.......*........#....*.......309..
................................................................@......./............+.....*................................................
...............*...................@...........*.........*.........................................................*........................
...........................*............#.........=.............../.................#.................*.........................../.........
......&....................................................................*................................$..............12..........#....
..................412......................................*......................=............*.....................................#......
.........................#.#.......850....*........................+......................*......./........371.....*....*.......*...........
.....-...........................................*.....................+........*...................*.......................................
....................................-........................................................=....&..........#.........*.................382
...................771................-..........................................................................................*..........
..............................*.........................*............................................*.............*........................
...............872.....690.......................=..............*..........*........+..........................................*......&.*...
....*...............$........................*........................*.................*.....*............................*................
.......-..%......................*.........*...............=........................#........................+.....*........................
............@...........*...........................................-.......................................................................
...................................................634....................-.........................*.............+.........%....$...*......
..........................-......................&......@.........*.........../.............................................................
..........=......................*.......*.....@......................................*........................@............................
....*..................................................-..............................................98.........420....@....*.........84...
.............&............................................591...........162...=.........*...238.............#.........#.....................
............................*..............$...................*..................................../..............................@........
.....*......*.....+...............................#..........................284.....*.........223......................................*...
......................532....=.....*..........*......................................................................*.......%..............
........846........................................................................................@....*..149.................*.....537....
...=.....................................*.....................*.........................%...&...........................891................
................*......*.....................+.........*...................*......-....................................................698..
986..............................=....................................*................@.............................@......................
.........&....@................@.....%..............+.........431................*..........=.#.......*........*................$...........
...............................................*.......................................................................&...*................
....*..............*.........................................#...............#.................*.........*............................%.....
...........*.....................................................*........@.........*....*......................672.........................
................=...............................#.............................*.......................................*..............*......
...............................%....*...-............................*...........................130.......*................................
....*.....%..........*.......*.......................#.....-..597............................*.................................*............
........................................53.................................#....*.....-...............$...........&........*........./...486
...............................................*..........+.....*...........................................................................
................../...............*.................#...................*..................................*.....................*..........
........*...................*.................................*.......................*...........*.....................*..............657..
.................98...=...............................................................................*..............*......................
................................*........*........@..................@......%...............................................................
41.$..............@...............*..............................................$..............*...................*.................*.....
..........*.........+..........................+.494............+.....................#........................................+............
........................................................+.........868...*..............................#.710............%...................
....................................%............................................................*.............*../.......@.........*.......
........@.........*...............................*.....................................*...................................................
...............*........%..........#.........850.......187.....137............=.........................%..................../..............
............................*......../..............................*...........@...................*........-........*.....................
......192..........................*........*.........*......*...............................+....................................287.......
.........................................#.................................*.........*.........................................*......968...
.....*....-.............45....................................................&............................%.............392................
....................-................................................+....................170.....@................*........................
..........................*.........*..................*...........*.............................................................799.../....
.......................%.....................*.....................................*....*.......*.....$......................&..............
...../...$................................................258............*...............................*.......*....*..................229
................*........*........=....*..........................................................*...............................-.........
......*.............................................90.........................................................&..............@.......*.....
...................................153........*.........................-............*...................503................................
..........*............*...........................................+............@..............*................................+...........
............./...................................*..............*..................................................=........................
...*.............-............*....$.......&............=.............................../.............+................=.%.............*....
.................................................................@.......*...................#................................*.............
...........141..............................*.....*..........................&.....+............/........#.*................................
....................*...........................................................*................................*....*............@...168..
.....*...........................................%............../....../.......................-.....................................*......
........................*.............=................*................................@..........659..3...................*...............
..........*.......957.........369............................................................*.................*............................
...*........*............................./....................2.990......./..........*...............................816...................
.....................*....726........*......@........................./.........326...............%.............@...........................
..........*............................................=................................*...*.......384............................*........
..............#...&...........*..........................*................*....*..............+............................*................
.......................................%.......&.................*.........................................*..................-........496..
...................................$...................&.............................................................%......................
.....*.....................................................&............................*..&..................*.....................#.......
..........*....391...=........*.733................................+.................................*......................*.........761...
.................................................=...........*.......73....469............=..#.$.........@..................................
.......................=...............................@....................................................................................
...................*................*..........*..........................*.......*...................................................*.....
............*........................................................*...............#.....................................*................
..613......................*....-.......#.......................*...............................-..................$........................
......................$......................*.............*............=.............................*....+..*..........*..................
.................@...................$..................................................*...............................................*...
629...*..*.....................................*.........................%..................................................................
......................804...*............................*.........*.......................*.........*............................$.........
.....................................=..........................................*..............................*............@...............
................*..........................*....................*........*.................&............................%.............960...
.........$...............*.......652..........$............@...........=..............*......747............................................
.......*....&...*.....................................*.....................................................................................
..............................*..............*..................&..........*......*.......-........=....*.........#...../..39.....+.........
...%.....................*..................................#...............................................................................
.....................................................978............................-......+......=..........*..............................
..........=.........................*....................41................@........................................-.....310...............
...........................&..*..............*......264.............@..................*..............................................*..384
...*........................................................-....4......=......*...............467....680......................$............
............+........*............................................................................................*.........................
..........*.........................*........+.........................................*.................................*...@.....86..+....
..........................................*.......*...............*................................*........$.........$.....................
........................%.........*...................*................-......................-.............................................
.527..934.625.....*...........................-...............................@.....................*..............$....................*...
............................*..........930............................208.........*...&....................%..../......*....................
.......%.389........................................344...*.....................................+.........................+.......%.........
..................................*...........+...................#.........*.....................@.........................................
.............588....*......./............*..........................*......................*..............=...............260...............
...........................................................*................................................*.....................*....*....
......../..........................*..............................................625...........*......................#....................
.............*............=.*..............=.......*............&.........*....*...........*.......356...........*..........*...............
........................................*..........................*...................................................................512..
.................................................................................................566..............................202.......
